// Variables
@import 'variables';

@import 'layout';

.section-proker {
  .section-header {
    margin: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-banner {
    margin-left: -16px;
    margin-right: -16px;
    height: 200px;
    background: #fff;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .headline {
    &__title {
      font-size: $font-size-title;
      font-weight: 600;
      margin-bottom: 8px;
    }
    &__donation {
      margin-bottom: 8px;
      &--total {
        font-size: $font-size-subtitle;
        font-weight: 600;
      }
    }
    &-progress {
      margin-bottom: 16px;
      .progress-number {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  .story {
    max-height: 236px;
    overflow: hidden;
    position: relative;
    &.expanded {
      max-height: none;
      padding-bottom: $xlarge;
      &::after {
        display: none;
      }
      .story-btn-expand {
        img {
          transform: rotate(180deg);
        }
      }
    }
    &::after {
      content: "";
      display: block;
      height: 66px;
      width: 100%;
      background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 40%, #FFFFFF 100%);
      position: absolute;
      bottom: 0;
      left: 0;
    }
    p {
      font-size: (14rem/12);
      margin-bottom: 16px;
    }
    .story-btn-expand {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
  }

  .update {
    &-card {
      border-radius: 4px;
      border: $border-gray;
      padding: 16px;
      margin-bottom: 14px;
    }
    &-header {
      display: flex;
      margin-bottom: 20px;
      &__img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 12px;
      }
    }
    &__img {
      margin-top: 14px;
      max-height: 166px;
      width: 100%;
      object-fit: cover;
    }
    &-btn {
      text-align: center;
    }
  }

  .donation {
    &-card {
      border-radius: 4px;
      background: $gray;
      padding: 16px;
      display: flex;
    }
    &-img {
      flex: 0 0 50px;
      img, span {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }
      span {
        display: block;
        background: $primary;
        color: #fff;
        text-align: center;
        line-height: 50px;
      }
    }
    &-content {
      flex: 1 0 0;
      padding-left: 16px;
    }
  }
}

.section-cta {
  background: $gray-bg;
  margin-left: -$gutter;
  margin-right: -$gutter;
  padding-top: $large;
  padding-bottom: $large;
  position: sticky;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  transition: 0.2s;
  &.active {
    opacity: 1;
    visibility: visible;
  }
  .by-container {
    display: flex;
    > .btn:first-child {
      flex: 0 0 130px;
      margin-right: $large;
    }
  }
}
